<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>零基础html编码</title>
    <style type="text/css">
        
        
        /* main{
            width: 70%;
            background-color: #CACACA;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            
        } */

        .main{
            margin: auto;
            width: 70%;
            background-color: grey;
        }

        header{
            background-color: grey;
            height: 40px;
        }


        header p{
           
            margin-left: 30px;
            font-family: "Arial";
            float: left;
           
        }

        .nav{
            margin-right: 30px;
            float: right;
        }

        .nav li{
            float: left;
            margin-right: 30px;
        }

        .nav li a {
            color: #fff;
            font-size: 15px;
            text-decoration: none;
            font-family: '楷体';
        }

        section{
            margin: 20px;
            padding: 25px 20px;
            border: 1px solid #cbcbcb;
            box-shadow: 2px 2px 0 0 #848484;
            background: #fff;
        }

        section p{
            text-indent: 2em;
        }

        #list1>li{
            list-style: none;
        }

        .img-1{
            border: 1px solid grey;
            margin-bottom: 20px;
            width: 150px;
            text-align: center;
        }
       
        .img-1 li{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .img-1 span{
            font-family: '楷体'; 
        }
        
        .img-1 img{
            width: 100px;
            height: 100px;
            margin-top: 10px;

        }

        .tb1{
            width: 100%;
            border-collapse: collapse;
        }

        .tb1 td, .tb1 th{
            text-align: left;
            border: 1px solid #ccc;
            padding: 3px;
        }

        .tb1 th{
            background: #333;
            color: #fff;
        }

        #tb1-last{
            font-weight: bold;
            background: #ccc;
        }

      

        aside{
           
            padding: 35px 20px;
            border: 1px solid #cbcbcb;
            box-shadow: 2px 2px 0 0 #848484;
            background: #fff;
            margin: 20px;
            
        }

        aside h4{
            border-left: 3px solid #ccc;
            padding-left: 10px;
        }

        form .tag{
            float: left;
            text-align: right;
            width: 40%;
            padding-right: 20px;
        }

        form p{
            margin-left: 42%; 
            color: #aaa; 
            margin-top: 10px;
            margin-bottom: 10px;
               
        }

        .tab{
            
            margin-right: 3px;
            
        }

        aside form div{
            margin-bottom: 10px;
        }

        .submit{
            width: 100%;
            text-align: center;
            line-height: 40px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 20px;
            
        }

        footer{
            text-align: center;
        }

        
       
    </style>
</head>
<body>

<div class="main">
    <header>
        <p>CBBSDTC</p>
        <ul class="nav">
            <li><a href="">我的作品</a></li>
            <li><a href="">资源更新</a></li>
            <li><a href="">快速学习</a></li>
            <li><a href="">关于我</a></li>
        </ul>
    </header>
        
    <section>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者&nbsp&nbsp文章发布时间</h4>
        <P>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://lfe.baidu.com</a>这是一个很长的段落，这是一个很长很长的段落<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506329183301&di=654fce41341ed30f7588127ff1869e67&imgtype=0&src=http%3A%2F%2Fpic.qjimage.com%2Ftop004%2Fhigh%2Ftop-225613.jpg" alt="">
        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com" target="_blank" >这里有一个链接点击后打开新窗口链接到http://lfe.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
    </section>
        
    <section>
        <h2>另一篇文章的一级标题</h2>
        <h3>文章的二级标题</h3>
        <h4>文章作者 文章发表时间</h4>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://lfe.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落,<strong>这里有个粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506329183301&di=654fce41341ed30f7588127ff1869e67&imgtype=0&src=http%3A%2F%2Fpic.qjimage.com%2Ftop004%2Fhigh%2Ftop-225613.jpg" alt="">
        <ul id="list1">
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </section> 

    <section>
        <h2>图片</h2>
        <ul style="list-style:none;">
            <div class="img-1">
                <li><span>好看的图片</span><br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506329183301&di=654fce41341ed30f7588127ff1869e67&imgtype=0&src=http%3A%2F%2Fpic.qjimage.com%2Ftop004%2Fhigh%2Ftop-225613.jpg" alt=""></li>
            </div>
            <div class="img-1">
                <li><span>好看的图片</span><br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506329183301&di=654fce41341ed30f7588127ff1869e67&imgtype=0&src=http%3A%2F%2Fpic.qjimage.com%2Ftop004%2Fhigh%2Ftop-225613.jpg" alt=""></li>
            </div>
            <div class="img-1">
                <li><span>好看的图片</span><br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506329183301&di=654fce41341ed30f7588127ff1869e67&imgtype=0&src=http%3A%2F%2Fpic.qjimage.com%2Ftop004%2Fhigh%2Ftop-225613.jpg" alt=""></li>
            </div>
            <div class="img-1">
                 <li><span>好看的图片</span><br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506329183301&di=654fce41341ed30f7588127ff1869e67&imgtype=0&src=http%3A%2F%2Fpic.qjimage.com%2Ftop004%2Fhigh%2Ftop-225613.jpg" alt=""></li>
            </div>
            <div class="img-1">
                 <li><span>好看的图片</span><br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506329183301&di=654fce41341ed30f7588127ff1869e67&imgtype=0&src=http%3A%2F%2Fpic.qjimage.com%2Ftop004%2Fhigh%2Ftop-225613.jpg" alt=""></li>
            </div>
        </ul>   
    </section>

    <section>
        <h2>最后一篇文章和一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发表时间</h4>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <span>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</span>
        <table class="tb1">
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr id="tb1-last">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </section>

    <aside>
        <h4>这里以后是一个侧栏，这是侧栏的标题</h4>
        <form action="sign">
            <div class="email">
                <label for="email" class="tag">请输入邮箱地址</label>
                <input type="text" placeholder="这是一个文本输入框">
                <p>邮箱地址请按要求格式输入</p>             
            </div>
            <div class="pwd-1">
                <label for="pwd-1" class="tag">请输入密码</label>
                <input type="password">
            </div>
            <div class="pwd-2">
                <label for="pwd-2" class="tag">请再次输入密码</label>
                <input type="password">
                <p>密码请为6-16位英文数字</p>
            </div>
            
            <div>
                <label for="sex" class="tag">性别</label>
                <input type="radio" name="sex" checked><label class="tab">男</label>
                <input type="radio" name="sex"><label class="tab">女</label>
            </div>

            <div>
                <label for="city" class="tag">城市</label>
                <select name="city" id="city">
                    <option value="beijing">背景</option>
                    <option value="shanghai">上海</option>
                    <option value="guangzhou">广州</option>
                    <option value="shenzhen">深圳</option>
                </select>
            </div>

            <div>
                <label for="hobby" class="tag">爱好</label>
                <input type="checkbox" name="hobby" id=""><label class="tab">运动</label>
                <input type="checkbox" name="hobby" id=""><label class="tab">艺术</label>
                <input type="checkbox" name="hobby" id=""><label class="tab">科学</label>
            </div>

            <div>
                <label for="about" class="tag">个人描述</label>
                <textarea name="about" id="about" cols="80" rows="6" placeholder="这是一个多行输入框,输入您的个人描述"></textarea>
            </div>
            <button class="submit">确认提交</button>
        </form>  
    </aside>
</div>       


<footer>
    <p>版权所有©</p>
</footer>


</body>
</html>