<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务四：定位和居中问题</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100%;
            margin: 0%;
        }

        #square{
            background-color: #ccc;
            width: 400px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            
        }

        #lcircle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
            position: absolute;
            top: -50px;
            left: -50px;
        }


        #rcircle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
            position: absolute;
            top: 150px;
            left: 350px;
        }

        /* #gcircle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
            position: relative;
            top: 0px;
            left: 0px;
        } */
        
        
    </style>
</head>
<body>
    <div id="square">
        <div id="lcircle"></div>
        <div id="rcircle"></div>
        <div id="gcircle"></div>
    </div>
</body>
</html>